PORT=7001

CLOUDINARY_CLIENT_NAME=djwfvi1fj
CLOUDINARY_CLIENT_API=	
646883621647467
CLOUDINARY_CLIENT_SECRET=oIyL4QSz79y8wQC83xOiiwVuY_4
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://Avinash:Avinash123@cluster0.mongodb.net/JOB_HUNT?retryWrites=true&w=majority

JWT_SECRET_KEY=fjdskfdsjalkedkfncij3jndtnf
JWT_EXPIRE=7d

COOKIE_EXPIRE=5 


